# sophis

FCI/: .gitignore  FCI.docx  FCI.sln
FCI/FCI_CSharp/: FCIColumnToolkit.cs  FCIKernelConditionNewQuantity.cs  FCI_CSharp.csproj  FCI_CSharpMain.cs
FCI/FCI_Cpp/: FCIDealInput.cpp  FCIDealInput.h  FCIExtractionCrtPosition.cpp  FCIExtractionCrtPosition.h  FCIExtractionCrtTrade.cpp  FCIExtractionCrtTrade.h  FCI_CPP.vcxproj  FCI_CPP.vcxproj.filters  FCI_CPPMain.cpp
FIB/: .gitignore
FIB/FibDataIntegration/: FibDataIntegration.sln
Medio/: .gitignore  05-MedioCustomQueries.sql  MEDIO_v21_Delivery.sln  MediolanumConstants.cs  MediolanumConstants.h  MediolanumInstallation.txt  MediolanumReleaseNotes.html  MediolanumReleaseNotes.txt  MediolanumSQL_Base.sql  MediolanumSQL_Iterative.sql  MediolanumSQL_Iterative_713.14.0.6.sql  MediolanumSQL_RollbackTKT.sql  MediolanumVersion.cs  MediolanumVersion.h  azure-pipelines-1.yml
Medio/CUST_UCITS/: CSxCTDSicovam.cpp  CSxCTDSicovam.h  CSxCachedColumn.cpp  CSxCachedColumn.h  CSxCheapestToDeliver.cpp  CSxCheapestToDeliver.h  CSxGrossLeverageColumn.cpp  CSxGrossLeverageColumn.h  CSxGrossLeverageFundCcy.cpp  CSxGrossLeverageFundCcy.h  CSxGrossLeverageNavPercent.cpp  CSxGrossLeverageNavPercent.h  CSxUCITSCommitment.cpp  CSxUCITSCommitment.h  CUST_UCITS.vcxproj  CUST_UCITS.vcxproj.filters  CUST_UCITSMain.cpp  stdafx.cpp
Medio/DataTransformation/: App.config  Compiler.cs  DTS.sql  DataTransformation.csproj  DataTransformationService.Designer.cs  DataTransformationService.cs  Helper.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Transformation.cs  Utils.cs  dt.xml  packages.config
Medio/Documentation/: FullyExecutedToolkitProposal.docx  MDL_MatchingWorkflowSelector.docx  MDL_VariationMarginMgmt_Proposal V6.docx  Medioanum - ETL User Guide.docx  Mediolanum - Asian Future Markets.docx  Mediolanum - Global Exposure Calculation - V2.docx  Mediolanum - RBC Order Adapter_v2.0.docx  Mediolanum-ComplianceCounterpartyCriteria_v0.1.docx  Mediolanum_DOB_Weight.docx  Specs tkt 78 - Funding and Hedging Orders On Foreign Currency Securities _21122016.docx  Workflow Selector Condition - Is Delegate.docx  short sell Workflow check dealV2 .docx
Medio/MAKEFILE/: DeployArtifacts.ps1  IncreaseVersion.ps1  Mediolanum.build.proj  PushVersion.bat
Medio/MAKEFILE/delivery.common/: CommonVersionInfo.h  Package.targets  SoftwareComponent.props  SoftwareComponent.targets  Version.props
Medio/MEDIO.CORE/: MEDIO.CORE.csproj  MEDIO.COREMain.cs
Medio/MEDIO.ClauseBuilder.net/: MEDIO.ClauseBuilder.net.csproj  MEDIO.ClauseBuilder.netMain.cs
Medio/MEDIO.FXCompliance.net/: MEDIO.FXCompliance.net.sln  MedioFXNettingCCYColumn.cs
Medio/MEDIO.NestedRule.net/: CSxAggregFirstTarget.cs  CSxLevlFirstAgregg.cs  CSxNestedRuleColumn.cs  MEDIO.NestedRule.net.csproj  MEDIO.NestedRule.netMain.cs
Medio/MEDIO.OMS.WF4Activities/: MEDIO.OMS.WF4Activities.csproj
Medio/MEDIO.OrderAutomation.net/: CSxDOBColumns.cs  CSxSpreadCriterium.cs  CSxYTMCriterium.cs  MEDIO.OrderAutomation.net.csproj  MEDIO.OrderAutomation.netMain.cs  MediolanumConstants.cs
Medio/MEDIO.RBCOrderAdapter.net/: CSxFTPManager.cs  CSxFileHandler.cs  CSxFileWatcher.cs  CSxRBCOrderAdapter.cs  MEDIO.RBCOrderAdapte.net.csproj  MEDIO.RBCOrderAdapte.net.sln  RBC.ConfigurationNodes.cs  RBC.OrderAdapterMain.cs
Medio/MEDIO.TransactionAction/: MEDIO.TransactionAction.csproj  MEDIO.TransactionActionMain.cs
Medio/MEDIO_COMPLIANCE/: CSxCounterpartyGroupCriterium.cpp  CSxCounterpartyGroupCriterium.h  CSxThirdPartyCreditCriterium.cpp  CSxThirdPartyCreditCriterium.h  CSxThirdPartyRatingCriterium.cpp  CSxThirdPartyRatingCriterium.h  MEDIO_COMPLIANCE.sln  MEDIO_COMPLIANCE.vcxproj  MEDIO_COMPLIANCE.vcxproj.filters  MEDIO_COMPLIANCEMain.cpp  stdafx.cpp
Medio/MEDIO_DOB_INDICATOR/: CSxDOBAssetValueIndicator.cpp  CSxDOBAssetValueIndicator.h  CSxDOBMarketValueIndicator.cpp  CSxDOBMarketValueIndicator.h  MEDIO_DOB_INDICATOR.vcxproj  MEDIO_DOB_INDICATOR.vcxproj.filters  MEDIO_DOB_INDICATORMain.cpp  stdafx.cpp
Medio/MEDIO_ETL/: ETL_Version.cs  ReadMe_CompilationAndDeployment.txt  SophisETLFramework.sln  (+1 more)
cfg/: .gitignore  CFGToolkits.sln
expresso/: .gitignore  ExpressoReporting.sln
expresso/ExpressoReporting/: App.config  App.xaml  App.xaml.cs  ExpressoReporting.csproj  Extension.cs  Settings.cs  res.Designer.cs  res.resx
expresso/ExpressoReporting.MobileAppService/: ExpressoReporting.MobileAppService.csproj  Extension.cs  Nlog.config  Program.cs  Startup.cs  appsettings.json  web.config
expresso/ExpressoReporting.MobileAppService/Controllers/: SophisController.cs
expresso/ExpressoReporting.MobileAppService/Models/: AppSettingsModel.cs  ReportTransform.cs  ReportTransformParam.cs
expresso/ExpressoReporting.MobileAppService/Properties/: launchSettings.json
expresso/ExpressoReporting.MobileAppService/Properties/PublishProfiles/: FolderProfile.pubxml
expresso/ExpressoReporting.MobileAppService/Services/: CacheService.cs  ICacheService.cs
expresso/ExpressoReporting/Models/: HomeMenuItem.cs  Item.cs
expresso/ExpressoReporting/Services/: AzureDataStore.cs  IDataStore.cs  ILogManager.cs  ISophisDataStore.cs  MockDataStore.cs  SophisDataStore.cs
expresso/ExpressoReporting/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
expresso/ExpressoReporting/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomWebView.cs  ExpressoPage.xaml  ExpressoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportViewerPage.xaml  ReportViewerPage.xaml.cs
kamco/: .gitignore  GLInterface.sln
natixis/: schema.txt  utilities.txt
sql/: EfPackage.sql  EfTables.sql  EmafiMaps.sql  MapsConfig.sql  MapsPackage.sql
tim/: .gitignore
toolkitemafi/: .gitignore  AllToolkits.sln  GLInterface.sln  ToolkitEMC.sln  ToolkitEMC43.sln  ToolkitEmafi.sln  ToolkitEmafi72.sln
ttt.net/: .gitignore  TTT.sln
(+1942 files in other folders)
