#ifndef _VERSION_LOG_RC2_
#define _VERSION_LOG_RC2_

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Version/UpgradeUtilitiesCppVersion.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION UpgradeUtilitiesCpp_VERSION
 PRODUCTVERSION PRODUCT_VERSION_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
			VALUE "CompanyName", MISYS_COMPANY_NAME
            VALUE "FileDescription", 	UpgradeUtilitiesCpp_TOOLKIT_DESCRIPTION
            VALUE "FileVersion", 	UpgradeUtilitiesCpp_VERSION_STR
            VALUE "InternalName", 	"UpgradeUtilitiesCpp"
            VALUE "OriginalFilename", 	"UpgradeUtilitiesCpp.rc"
			VALUE "ProductName", MISYS_COMPANY_NAME
			VALUE "ProductVersion", PRODUCT_VERSION_STRING
			VALUE "LegalCopyright", 	COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
	
#endif
