// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../Version/MEDIO_GUIVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "#include ""MEDIO_GUIVersion.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 7,1,3,12
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "FileDescription", "MEDIO_GUI (x64)"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MEDIO_GUI"
            VALUE "OriginalFilename", "MEDIO_GUI.rc"
            VALUE "ProductName", "MEDIO_GUI"
            VALUE "ProductVersion", "7.1.3.12"
            VALUE "LegalCopyright", "FusionInvest 7.1.3.12 - September 2015"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../Version/MEDIO_GUIVersion.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INDEXBASKET_DIALOG DIALOGEX 70, 55, 316, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Ms Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        101,50,7,92,14,ES_AUTOHSCROLL
    EDITTEXT        102,50,25,191,14,ES_AUTOHSCROLL
    EDITTEXT        118,50,43,93,14,ES_AUTOHSCROLL
    EDITTEXT        120,50,61,93,14,ES_AUTOHSCROLL
    EDITTEXT        105,50,79,93,14,ES_AUTOHSCROLL
    COMBOBOX        110,241,58,64,267,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        111,49,96,93,218,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        113,49,114,93,219,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        115,50,132,191,40,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "",128,49,176,11,11,BS_ICON
    COMBOBOX        126,50,190,93,199,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",129,149,190,11,11,BS_ICON
    CONTROL         "Fix Equity/Equity Correl",5000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,210,89,12
    EDITTEXT        5003,150,208,59,14,ES_AUTOHSCROLL
    CONTROL         "Fix FX/Equity Correl",5001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,228,89,10
    EDITTEXT        5004,150,226,59,14,ES_AUTOHSCROLL
    CONTROL         "Fix FX/FX Correl",5002,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,246,89,10
    EDITTEXT        5005,149,244,59,14,ES_AUTOHSCROLL
    CONTROL         "Apply Calculated Value",121,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,264,89,10
    PUSHBUTTON      "Volatility",112,7,281,75,14
    PUSHBUTTON      "Credit Risk Data",131,86,281,74,14
    PUSHBUTTON      "Composition",114,164,281,77,14
    PUSHBUTTON      "Repo Curve",130,7,300,75,14
    PUSHBUTTON      "Dividends Table",104,86,300,74,14
    PUSHBUTTON      "CDS Volatility",193,164,300,77,14
    LTEXT           "Reference",106,7,9,34,8,NOT WS_GROUP
    LTEXT           "Name",107,7,27,20,8,NOT WS_GROUP
    LTEXT           "Comments",109,7,134,34,8,NOT WS_GROUP
    LTEXT           "Trading Unit",116,7,81,39,8,NOT WS_GROUP
    LTEXT           "Basis",117,7,45,18,8,NOT WS_GROUP
    LTEXT           "Lambda",119,7,63,26,8,NOT WS_GROUP
    LTEXT           "",122,149,265,59,8,NOT WS_GROUP
    LTEXT           "Model",125,7,192,20,8,NOT WS_GROUP
    LTEXT           "Tax Credit",127,7,176,33,9,NOT WS_GROUP
    LTEXT           "Currency",IDC_STATIC,159,61,29,8
    LTEXT           "Market",IDC_STATIC,7,98,23,8
    LTEXT           "Type",IDC_STATIC,7,116,17,8
    EDITTEXT        IDC_PITOPENING,242,76,63,14,ES_AUTOHSCROLL
    LTEXT           "Market Pit Opening Time",IDC_STATIC,159,78,78,11
    LTEXT           "Time Zone",IDC_STATIC,160,117,57,14
    EDITTEXT        IDC_MARKET_TOMEZONE,242,115,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCOSEING,241,96,63,14,ES_AUTOHSCROLL
    LTEXT           "Market Pit Closing Time",IDC_STATIC,160,97,78,11
END

IDD_TRANSACTION_DIALOG DIALOGEX 116, 147, 738, 465
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Deal Input"
FONT 8, "Ms Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",186,353,10,93,8,NOT WS_GROUP
    CONTROL         "",125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,223,11,10
    COMBOBOX        104,59,8,43,157,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        105,107,8,39,157,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reference",150,6,10,52,8,NOT WS_GROUP
    EDITTEXT        103,58,7,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",192,148,7,16,14
    LTEXT           "Name",153,6,27,23,8,NOT WS_GROUP
    CONTROL         "",184,"CSCtrlHyperLink",WS_TABSTOP,58,21,106,21
    LTEXT           "Long Term FRC",524,6,41,52,8,NOT WS_GROUP
    EDITTEXT        147,59,39,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",148,149,39,13,14
    LTEXT           "Short Term DDI Future Name",523,58,26,106,8,NOT WS_GROUP
    LTEXT           "Name",526,6,57,48,8,NOT WS_GROUP
    LTEXT           "Long Term DDI Future Name",525,58,57,107,8,NOT WS_GROUP
    LTEXT           "Accounting",346,109,89,37,11,NOT WS_GROUP
    PUSHBUTTON      "ACCOUNTING_DEFINITION_BUTTON",345,147,87,15,14,BS_ICON | BS_CENTER
    RTEXT           "Ticket ID",194,6,90,30,11,NOT WS_GROUP
    RTEXT           "Trade Date",182,178,10,37,8,NOT WS_GROUP
    EDITTEXT        106,219,7,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Time",IDC_STATIC,178,26,37,8,NOT WS_GROUP
    EDITTEXT        107,219,22,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Payment Date",522,174,41,41,8,NOT WS_GROUP
    EDITTEXT        108,219,38,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Settlement",207,172,57,43,8,NOT WS_GROUP
    EDITTEXT        208,219,54,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "NAV Date",502,178,73,37,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        501,219,70,63,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "P&L Date",177,178,89,37,8,NOT WS_GROUP
    EDITTEXT        134,219,86,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Portfolio",149,309,10,34,8,NOT WS_GROUP
    COMBOBOX        110,354,7,92,204,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Operator",200,309,25,34,8,NOT WS_GROUP
    COMBOBOX        111,354,22,92,282,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "IM Factor",226,309,41,34,8,NOT WS_GROUP
    EDITTEXT        225,354,38,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "IM Amount",228,309,57,34,8,NOT WS_GROUP
    EDITTEXT        227,354,54,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Commission",210,307,73,43,8,NOT WS_GROUP
    EDITTEXT        209,354,70,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Commission Date",212,293,88,57,11,NOT WS_GROUP
    EDITTEXT        211,354,86,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Business Event",155,460,7,28,17,NOT WS_GROUP
    COMBOBOX        112,492,7,80,229,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        113,492,24,80,203,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Folder",156,460,44,28,8,NOT WS_GROUP
    COMBOBOX        114,492,42,67,224,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mirror Rule",213,455,64,34,9,NOT WS_GROUP
    COMBOBOX        214,492,62,80,134,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cut Off Time:",503,457,86,84,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Entity",185,7,111,34,8,NOT WS_GROUP
    COMBOBOX        139,66,110,120,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depositary",190,7,128,56,16,NOT WS_GROUP
    COMBOBOX        109,66,128,120,311,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",145,190,127,15,14,BS_ICON
    LTEXT           "Depositary Of The Counterparty",205,7,145,56,17,NOT WS_GROUP
    COMBOBOX        215,66,146,120,311,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Broker",187,237,112,21,8,NOT WS_GROUP
    COMBOBOX        116,263,110,120,236,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Counterparty",202,217,130,41,8,NOT WS_GROUP
    COMBOBOX        115,263,128,120,271,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Storage Place",237,211,148,47,8,NOT WS_GROUP
    COMBOBOX        146,263,146,120,271,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Counterparty 2",183,211,148,47,8,NOT WS_GROUP
    COMBOBOX        138,263,146,120,303,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Broker Fees",520,397,111,58,8,NOT WS_GROUP
    EDITTEXT        118,459,109,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CCY",197,537,111,32,8,NOT WS_GROUP
    RTEXT           "Counterparty Fees",159,397,129,58,8,NOT WS_GROUP
    EDITTEXT        142,459,127,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CCY",198,537,129,32,8,NOT WS_GROUP
    RTEXT           "Market Fees",521,397,147,58,8,NOT WS_GROUP
    EDITTEXT        117,459,145,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CCY",199,537,147,16,8,NOT WS_GROUP
    PUSHBUTTON      "DETAILED_FEES_BUTTON",304,556,145,15,14,BS_ICON
    EDITTEXT        119,66,172,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Quantity",178,7,174,55,8,NOT WS_GROUP
    LTEXT           "CCY",172,144,174,34,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "",509,190,171,15,14,BS_ICON | NOT WS_VISIBLE
    EDITTEXT        505,66,189,72,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Subscription to redeem",510,7,220,55,15,NOT WS_VISIBLE
    COMBOBOX        511,66,221,138,74,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nominal",170,7,223,53,8,NOT WS_GROUP
    EDITTEXT        123,66,221,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Floating Nominal",196,7,240,55,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        144,66,238,72,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Price",201,208,174,50,8,NOT WS_GROUP
    EDITTEXT        120,263,172,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CCY",163,341,174,64,8,NOT WS_GROUP
    LTEXT           "NAV Date",504,365,174,45,8,NOT WS_VISIBLE | NOT WS_GROUP
    RTEXT           "Price Type",175,222,191,36,8,NOT WS_GROUP
    COMBOBOX        124,263,189,72,224,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    RTEXT           "NDF Rate",306,221,222,36,8,NOT WS_GROUP
    EDITTEXT        307,263,220,51,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Fixing Type",218,321,223,36,8,NOT WS_GROUP
    COMBOBOX        221,360,221,55,224,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_TABSTOP
    RTEXT           "ex coupon",176,222,223,36,8,NOT WS_GROUP
    RTEXT           "SR Type",508,222,223,36,8,NOT WS_VISIBLE
    COMBOBOX        507,263,221,72,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        137,263,238,120,165,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Gross Amount",IDC_STATIC,410,174,45,8
    EDITTEXT        143,459,172,72,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "CCY",173,537,174,33,8,NOT WS_GROUP
    RTEXT           "Net Amount",IDC_STATIC,417,191,38,8,NOT WS_GROUP
    EDITTEXT        130,459,189,72,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        126,535,189,37,364,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Exchange Rate",174,421,206,34,16,NOT WS_GROUP
    EDITTEXT        127,459,206,72,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        140,475,223,56,172,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FO Remarks",158,7,283,44,8,NOT WS_GROUP
    EDITTEXT        131,66,280,189,14,ES_AUTOHSCROLL
    RTEXT           "Next Coupon",164,61,308,50,8,NOT WS_GROUP
    RTEXT           "Coupon Rate",169,121,300,27,16,NOT WS_GROUP
    RTEXT           "Interest\nin Days",179,156,300,29,16,NOT WS_GROUP
    RTEXT           "Accrued Amount",157,192,308,63,8,NOT WS_GROUP
    RTEXT           "Receiving Leg",165,7,325,52,8,NOT WS_GROUP
    LTEXT           "",167,66,325,45,11,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "",171,115,325,33,11,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "",180,152,325,33,11,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        128,192,323,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Paying Leg",166,7,343,52,8,NOT WS_GROUP
    LTEXT           "",168,66,343,45,11,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "",162,115,343,33,11,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "",181,152,343,33,11,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        129,192,341,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Accrued Interest",160,7,365,52,8,NOT WS_GROUP
    EDITTEXT        122,66,363,63,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Accrued Interest Date",161,144,361,41,16,NOT WS_GROUP
    EDITTEXT        121,192,363,63,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Accrued Paid on Next Coupon Date",303,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,382,129,10
    RTEXT           "BO Remarks",IDC_STATIC,271,283,43,8,NOT WS_GROUP
    EDITTEXT        133,333,281,210,14,ES_AUTOHSCROLL
    LTEXT           "SM/DT",IDC_STATIC,271,301,57,11
    COMBOBOX        141,333,299,82,82,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Payment Method",IDC_STATIC,428,301,56,8
    COMBOBOX        206,488,299,56,121,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SETTLEMENT_PATH_BUTTON",308,555,298,15,14,BS_ICON
    LTEXT           "Nostro Physical Ac.",235,271,317,61,11
    COMBOBOX        236,333,315,82,82,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Lostro Physical Ac.",231,421,317,63,8
    COMBOBOX        232,488,315,82,121,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Creation",188,271,352,27,8,NOT WS_GROUP
    LTEXT           "",189,309,352,112,11,NOT WS_GROUP
    RTEXT           "Kernel Status",305,436,354,43,8,NOT WS_GROUP
    LTEXT           "",132,481,354,96,17
    LTEXT           "Messages",151,271,372,38,8,NOT WS_GROUP
    EDITTEXT        152,309,372,112,12,ES_AUTOHSCROLL | NOT WS_BORDER
    RTEXT           "Kernel Workflow",IDC_STATIC,425,372,53,8
    LTEXT           "Oper. ID/Ext. ref",195,271,390,43,16,NOT WS_GROUP
    LTEXT           "",193,317,390,102,16,NOT WS_GROUP
    RTEXT           "Accounting Book",350,423,390,56,8
    COMBOBOX        351,481,387,89,14,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,169,10,1,88
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,289,8,1,88
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,452,8,1,88
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,103,563,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,275,565,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,165,565,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,263,278,1,108
    DEFPUSHBUTTON   "Event 1",154,7,416,103,14
    PUSHBUTTON      "Event 2",135,115,416,105,14,NOT WS_VISIBLE
    PUSHBUTTON      "Event 3",136,225,416,103,14,NOT WS_VISIBLE
    PUSHBUTTON      "Event 4",101,333,416,105,14
    PUSHBUTTON      "Cancel",102,522,416,50,14
    LTEXT           " ",204,184,224,36,8,NOT WS_GROUP
    LTEXT           "Series",512,7,57,40,8,NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        513,58,55,86,203,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           " ",216,184,241,55,8,NOT WS_GROUP
    LTEXT           "P.F. date",302,144,241,36,8,NOT WS_GROUP
    PUSHBUTTON      "...",IDC_DEALINPUT_MIRRORFOLDER_BUTTON,561,42,11,15
    PUSHBUTTON      "OK",IDC_MIRRORING_GENERAL_OK_BUTTON,484,402,73,14,NOT WS_VISIBLE
    CTEXT           "Mirror Rule",217,452,62,125,19,NOT WS_GROUP
    LTEXT           "In % of NAV",506,8,193,47,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Unit",219,7,192,55,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        220,66,189,148,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Equalisation Amount",517,193,260,64,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        518,263,257,72,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "CCY",519,342,260,22,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Clearing House",311,585,22,25,16,NOT WS_GROUP
    COMBOBOX        312,614,24,112,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clearing Member",313,585,40,25,16,NOT WS_GROUP
    COMBOBOX        314,614,42,111,311,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Clearing",310,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,9,41,10
    LTEXT           "Inv. Portfolio / Strategy",514,7,70,49,17,NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX        515,58,71,52,82,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        516,113,71,52,121,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nostro Cash Ac.",229,271,333,60,11
    COMBOBOX        230,333,331,82,82,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Lostro Cash Ac.",233,431,333,53,8
    COMBOBOX        234,488,331,82,121,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transfer to Depositary ",222,8,257,56,19,NOT WS_GROUP
    COMBOBOX        223,65,260,103,311,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",224,172,259,15,14,BS_ICON
    CONTROL         "Regulatory Reporting",315,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,71,83,10
    LTEXT           "Reporting / Delegation Party",316,585,147,54,18,NOT WS_GROUP
    COMBOBOX        317,643,148,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trade Repository",318,585,171,55,10,NOT WS_GROUP
    COMBOBOX        319,643,169,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Other Trade Repository",320,585,191,55,17,NOT WS_GROUP
    COMBOBOX        321,643,191,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execution Venue",322,585,215,55,8,NOT WS_GROUP
    COMBOBOX        323,643,212,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Block Trade",327,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,643,289,55,10
    CONTROL         "Compression",326,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,289,56,10
    CONTROL         "Clearing Exception",328,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,585,307,75,10
    LTEXT           "Verification",324,585,233,36,8,NOT WS_GROUP
    COMBOBOX        325,643,231,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clearing Exception Party",329,585,322,53,16,NOT WS_GROUP
    COMBOBOX        330,643,325,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,581,8,1,379
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,589,65,137,1
    RTEXT           "Historical Price",238,207,223,52,8,NOT WS_GROUP
    EDITTEXT        239,263,220,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Agreement (ID/Name)",331,586,83,39,16,NOT WS_GROUP
    LTEXT           "",333,586,103,146,16,NOT WS_GROUP
    LTEXT           "",332,629,85,25,11,NOT WS_GROUP
    PUSHBUTTON      "",334,555,281,16,16,BS_ICON
    LTEXT           "Jurisdiction",337,584,252,36,8
    LTEXT           "XXX",335,645,252,81,8
    LTEXT           "XXX",336,645,268,81,8
    CONTROL         "EXTERNAL_REF_TRADES_LINK",191,"CSCtrlHyperLink",WS_TABSTOP,45,88,64,11
    CONTROL         "KERNEL_WORKFLOW_LINK",203,"CSCtrlHyperLink",WS_TABSTOP,480,371,100,11
    LTEXT           "Trade YTM",339,150,384,37,8
    EDITTEXT        338,192,381,63,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "COMPARE_TRADES_BUTTON",340,149,54,12,15,BS_ICON
    LTEXT           "Decision Maker",342,585,128,54,18,NOT WS_GROUP
    COMBOBOX        341,643,126,83,217,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nominal",344,7,192,55,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        343,66,189,72,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDD_GROSS_CONS_AMOUNT,274,219,72,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Outside trading hours",IDC_TRADINGHOURS_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,589,359,81,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,587,358,135,1
    EDITTEXT        IDC_TRADINGHOURS_CHECK_LOG,589,381,134,40,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDD_RBC_TRADE_ID,679,340,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Gross Consideration",IDC_GROSSCONSIDERATION,209,221,63,11
    LTEXT           "CCY",IDC_GROSS_CONS_CCY,350,222,33,8,NOT WS_GROUP
    RTEXT           "Trade Price",IDC_MEDIO_PRICE_LABEL,216,206,42,8
    EDITTEXT        IDC_MEDIOPRICE,263,203,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_RBC_COMMENT,585,343,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDD_RBC_CAPSREF,616,343,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDD_RBC_UCITSVCODE,585,338,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDD_RBC_TRANSTYPE,653,342,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FUTURE_DIALOG DIALOGEX 123, 93, 253, 442
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Ms Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        101,62,7,107,14,ES_AUTOHSCROLL
    EDITTEXT        102,62,25,184,14,ES_AUTOHSCROLL
    EDITTEXT        103,62,43,48,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        122,114,43,55,243,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        133,172,43,74,221,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    EDITTEXT        104,62,61,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        158,62,61,48,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        156,114,60,55,203,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    COMBOBOX        138,172,60,74,325,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Payment Date",137,"CSCtrlHyperLink",WS_TABSTOP,8,80,52,13
    EDITTEXT        136,62,80,48,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Indirect Quote",153,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,80,74,12
    EDITTEXT        4150,62,99,48,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        127,62,117,48,203,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
    EDITTEXT        105,114,117,55,15,ES_AUTOHSCROLL
    CONTROL         "",132,"CSCtrlHyperLink",WS_TABSTOP,172,117,68,15
    EDITTEXT        4141,62,134,57,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        4146,177,134,69,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        112,62,152,57,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        4144,177,152,69,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        113,62,170,57,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        4140,177,170,69,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        116,62,188,57,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Volatility",123,61,207,57,14
    EDITTEXT        4147,62,225,58,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        117,61,243,185,31,ES_MULTILINE | ES_AUTOVSCROLL
    COMBOBOX        130,47,284,72,182,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",129,121,284,12,11,BS_ICON
    EDITTEXT        119,70,321,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        128,70,338,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        150,70,372,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        151,70,389,48,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        140,189,284,49,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Parameters",152,14,420,50,14
    DEFPUSHBUTTON   "Calculate",115,68,420,50,14
    COMBOBOX        124,114,117,55,288,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reference",106,7,9,40,9,NOT WS_GROUP
    LTEXT           "Name",107,7,27,40,8,NOT WS_GROUP
    LTEXT           "Contract Size",108,7,45,43,8,NOT WS_GROUP
    LTEXT           "Maturity",109,7,63,40,8,NOT WS_GROUP
    LTEXT           "Comments",110,7,247,40,8,NOT WS_GROUP
    LTEXT           "Underl. Code",111,7,120,50,8,NOT WS_GROUP
    LTEXT           "Rho",IDC_STATIC,129,423,34,10,NOT WS_GROUP
    LTEXT           "Underlying Price",118,14,338,52,8,NOT WS_GROUP
    LTEXT           "Fair Value",IDC_STATIC,129,321,32,10,NOT WS_GROUP
    LTEXT           "Conv. Ratio",126,7,173,40,8,NOT WS_GROUP
    LTEXT           "Basis",134,7,190,40,8,NOT WS_GROUP
    LTEXT           "Calculation Date",135,14,325,53,8,NOT WS_GROUP
    COMBOBOX        125,114,117,55,241,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,278,239,160
    LTEXT           "Repo Rate",IDC_STATIC,14,376,36,8,NOT WS_GROUP
    LTEXT           "Tax Credit (%)",IDC_STATIC,14,392,40,8,NOT WS_GROUP
    LTEXT           "Market Price",IDC_STATIC,140,288,41,8,NOT WS_GROUP
    LTEXT           "Spread",IDC_STATIC,129,336,32,10,NOT WS_GROUP
    RTEXT           "",141,173,321,65,10,NOT WS_GROUP
    RTEXT           "",142,173,336,65,10,NOT WS_GROUP
    LTEXT           "Delta",IDC_STATIC,129,350,40,10,NOT WS_GROUP
    RTEXT           "",143,173,350,65,10,NOT WS_GROUP
    RTEXT           "",144,173,366,65,10,NOT WS_GROUP
    LTEXT           "Theta",IDC_STATIC,129,366,40,10,NOT WS_GROUP
    LTEXT           "Epsilon",IDC_STATIC,129,381,40,10,NOT WS_GROUP
    RTEXT           "",145,173,381,65,10,NOT WS_GROUP
    LTEXT           "Equiv. Dividend Rate",IDC_STATIC,129,409,68,8,NOT WS_GROUP
    CONTROL         "",146,"CSCtrlHyperLink",WS_TABSTOP,215,409,25,9
    RTEXT           "",147,173,422,65,11,NOT WS_GROUP
    LTEXT           "Implied Spot",120,14,356,40,8,NOT WS_GROUP
    RTEXT           "",148,70,357,48,13,NOT WS_GROUP
    CONTROL         "",154,"CSCtrlHyperLink",WS_TABSTOP,143,303,97,11
    LTEXT           "Unit",139,152,173,20,8,NOT WS_GROUP
    LTEXT           "Delivery Date",4142,7,137,48,8,NOT WS_GROUP
    LTEXT           "Delivery Period",4143,124,155,48,8,NOT WS_GROUP
    LTEXT           "Delivery Load",4145,129,137,43,8,NOT WS_GROUP
    LTEXT           "Rolling Date",4148,7,228,45,8,NOT WS_GROUP
    LTEXT           "Cost",IDC_STATIC,7,155,40,8,NOT WS_GROUP
    LTEXT           "Contract Class",149,14,306,46,8,NOT WS_GROUP
    COMBOBOX        131,70,303,49,182,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",155,14,288,17,8,NOT WS_GROUP
    LTEXT           "Def. Fixing Date",4149,7,101,52,8,NOT WS_GROUP
    LTEXT           "Repo Sens.",IDC_STATIC,129,395,44,10,NOT WS_GROUP
    RTEXT           "",157,173,395,65,10,NOT WS_GROUP
    LTEXT           "Market",IDC_STATIC,119,100,51,13
    COMBOBOX        IDC_MARKET,150,98,95,221,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL
END

IDD_VARIANCE_SWAP DIALOGEX 0, 0, 652, 328
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Variance Trigger Model",IDC_STATIC,13,10,82,14,SS_CENTERIMAGE
    COMBOBOX        101,100,11,99,243,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lower Barrier",102,13,112,71,14,SS_CENTERIMAGE
    EDITTEXT        103,100,112,99,14,ES_AUTOHSCROLL
    LTEXT           "Upper Barrier",104,13,131,71,14,SS_CENTERIMAGE
    EDITTEXT        105,100,131,99,14,ES_AUTOHSCROLL
    LTEXT           "Fixings affected by the Barrier",106,13,201,97,14,SS_CENTERIMAGE
    LTEXT           "Denominator of Variance",108,13,51,83,14,SS_CENTERIMAGE
    COMBOBOX        107,115,201,79,243,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        109,100,52,99,243,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Variance Cap (%)",111,13,90,83,14,SS_CENTERIMAGE
    EDITTEXT        112,100,90,99,14,ES_AUTOHSCROLL
    CONTROL         "Adjust Variance to Dividends",114,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,150,134,10
    EDITTEXT        113,100,70,99,14,ES_AUTOHSCROLL
    GROUPBOX        "Variance Leg Detailed Results",600,215,9,212,114
    LTEXT           "Realized Variance",601,225,22,62,14,SS_CENTERIMAGE
    RTEXT           "n/a",115,342,22,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Future Variance",602,225,41,62,14,SS_CENTERIMAGE
    LTEXT           "One-Day Variance",603,225,60,62,14,SS_CENTERIMAGE
    RTEXT           "n/a",116,342,41,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    RTEXT           "n/a",117,342,60,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Total Variance",605,225,79,62,14,SS_CENTERIMAGE
    RTEXT           "n/a",118,342,79,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Multiplicative Factor",606,225,98,68,14,SS_CENTERIMAGE
    RTEXT           "n/a",119,342,98,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "Compute with Convexity Adjustment",110,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,264,134,10
    GROUPBOX        "Historical Splits",607,215,147,212,138
    CONTROL         "",120,"CSCtrlGrille",WS_BORDER,245,162,148,116
    COMBOBOX        121,100,31,99,243,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fixing Column",IDC_STATIC,13,30,80,14,SS_CENTERIMAGE
    LTEXT           "Fixed Leg Theoretical",608,225,129,71,14,SS_CENTERIMAGE
    RTEXT           "n/a",122,342,129,70,14,SS_CENTERIMAGE,WS_EX_RIGHT
    GROUPBOX        "Market Disruption Events",609,445,9,200,276
    CONTROL         "",123,"CSCtrlGrille",WS_BORDER,458,24,175,254
    LTEXT           "Vega Notional",IDC_STATIC,12,165,89,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SWAP_VEGA_NOTIONAL,99,165,99,14,ES_AUTOHSCROLL
    LTEXT           "Vol Strike (%)",IDC_STATIC,12,186,89,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SWAP_VOL_STRIKE,99,186,99,14,ES_AUTOHSCROLL
END

IDD_SWAP_GENERAL DIALOGEX 0, 0, 650, 521
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Swap Parameters",161,7,5,205,298
    LTEXT           "Currency",235,14,16,48,10,NOT WS_GROUP
    COMBOBOX        101,78,15,42,217,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reference",173,14,34,34,8,NOT WS_GROUP
    EDITTEXT        102,78,31,127,14,ES_AUTOHSCROLL
    LTEXT           "Name",174,14,50,20,8,NOT WS_GROUP
    EDITTEXT        103,78,47,127,14,ES_AUTOHSCROLL
    CONTROL         "Start Date",147,"CSCtrlHyperLink",WS_TABSTOP,14,65,63,11
    EDITTEXT        105,78,63,45,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Forward",176,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,63,41,10
    CONTROL         "End Date",148,"CSCtrlHyperLink",WS_TABSTOP,14,82,63,11
    EDITTEXT        106,78,80,45,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Notional",175,14,100,58,8,NOT WS_GROUP
    EDITTEXT        104,78,97,81,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        185,78,97,81,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Model",149,14,116,60,8
    COMBOBOX        150,78,114,127,144,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fully Funded",177,14,133,60,8
    CONTROL         "",181,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,132,20,10
    LTEXT           "Quanto Basket",182,131,133,60,8
    CONTROL         "",183,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,132,10,10
    PUSHBUTTON      "",159,420,15,18,17,BS_ICON
    LTEXT           "Quotation Unit",131,14,148,45,8,NOT WS_GROUP
    COMBOBOX        135,78,146,127,245,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        164,78,163,127,245,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        162,78,180,127,210,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        163,78,198,58,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Notional Unit",123,14,165,59,8,NOT WS_GROUP
    EDITTEXT        121,78,162,127,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Cash Unit",124,14,182,59,8,NOT WS_GROUP
    EDITTEXT        122,78,180,127,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Flow Factor",132,14,201,62,8,NOT WS_GROUP
    COMBOBOX        130,78,198,59,210,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Template",125,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,200,46,11
    GROUPBOX        "Pr&icing",IDC_STATIC,7,304,205,216
    LTEXT           "Value",178,14,317,47,11,NOT WS_GROUP
    EDITTEXT        109,78,315,58,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Calculation Date",179,14,335,52,8,NOT WS_GROUP
    EDITTEXT        110,78,333,58,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Calculate",146,141,325,57,15,BS_CENTER | WS_GROUP
    LTEXT           "Rate Curve Family",180,14,357,39,16,NOT WS_GROUP
    COMBOBOX        133,78,351,127,164,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",134,"CSCtrlHyperLink",WS_TABSTOP,78,369,127,11
    LTEXT           "Number of Draws",117,14,388,58,11,NOT WS_GROUP
    EDITTEXT        116,78,386,58,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Amount",138,31,406,59,8,0,WS_EX_RIGHT
    LTEXT           "139",139,93,406,109,8,0,WS_EX_RIGHT
    LTEXT           "Theoretical Value",140,30,417,60,8,0,WS_EX_RIGHT
    LTEXT           "141",141,93,417,109,8,0,WS_EX_RIGHT
    LTEXT           "Clean Price in Quotity",154,16,436,74,8,0,WS_EX_RIGHT
    LTEXT           "156",156,93,436,109,8,0,WS_EX_RIGHT
    LTEXT           "Accrued in Quotity",155,18,447,72,8,0,WS_EX_RIGHT
    LTEXT           "157",157,93,447,109,8,0,WS_EX_RIGHT
    LTEXT           "Dirty Price in Quotity",153,17,458,73,8,0,WS_EX_RIGHT
    LTEXT           "158",158,93,458,109,8,0,WS_EX_RIGHT
    LTEXT           "Receiving Break Even",142,19,480,71,8,0,WS_EX_RIGHT
    LTEXT           "143",143,93,480,109,8,0,WS_EX_RIGHT
    LTEXT           "Paying Break Even",144,28,492,62,8,0,WS_EX_RIGHT
    LTEXT           "145",145,93,492,109,8,0,WS_EX_RIGHT
    GROUPBOX        "&Receiving Leg Payoff",151,231,5,187,481
    COMBOBOX        119,239,18,120,215,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        136,364,18,43,212,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",128,"Static",SS_BLACKFRAME,239,50,172,366
    GROUPBOX        "&Paying Leg Payoff",152,440,5,187,481
    COMBOBOX        120,448,18,120,206,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        137,573,18,43,211,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",129,"Static",SS_BLACKFRAME,448,50,172,366
    CONTROL         "Is Cleared",184,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,153,133,47,10
    COMBOBOX        107,125,63,42,217,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        111,125,79,42,217,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SWAP_VEGA_NOTIONAL,78,216,81,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_SWAP_VOL_STRIKE,78,233,81,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Vol Strike %",IDC_STATIC_VOL_STRIKE,14,236,62,8,NOT WS_GROUP
    LTEXT           "Vega Notional ",IDC_STATIC_VEGA_NOTIONAL,14,219,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SWAP_VAR_UNITS,78,250,81,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Variance Units",IDC_STATIC_VAR_UNITS,14,253,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SWAP_VAR_STRIKE,78,267,81,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Variance Strike",IDC_STATIC_VAR_STRIKE,14,270,62,8,NOT WS_GROUP
    EDITTEXT        IDC_SWAP_VAR_DAYS,78,283,81,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Variance Days",IDC_STATIC_VAR_DAYS,14,286,62,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INDEXBASKET_DIALOG, DIALOG
    BEGIN
    END

    IDD_TRANSACTION_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 735
        BOTTOMMARGIN, 438
    END

    IDD_FUTURE_DIALOG, DIALOG
    BEGIN
    END

    IDD_VARIANCE_SWAP, DIALOG
    BEGIN
        RIGHTMARGIN, 633
        BOTTOMMARGIN, 319
    END

    IDD_SWAP_GENERAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 520
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TRANSACTION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SWAP_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "MEDIO_GUIVersion.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

