<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPropsImported>true</VersionPropsImported>
    <SophisMajorVersion>21</SophisMajorVersion>
    <SophisMinorVersion>1</SophisMinorVersion>
    <SophisPatchVersion>0</SophisPatchVersion>
    <BuildNumber>12115</BuildNumber>
    <LastSuccessfulBuildNumber>12112</LastSuccessfulBuildNumber>
    <SophisVersion>$(SophisMajorVersion).$(SophisMinorVersion).$(SophisPatchVersion)</SophisVersion>
    <SophisFileVersion>$(SophisMajorVersion).$(SophisMinorVersion).$(SophisPatchVersion).$(BuildNumber)</SophisFileVersion>
    <SophisAssemblyVersion>$(SophisMajorVersion).$(SophisMinorVersion).0.0</SophisAssemblyVersion>
    <SophisJavaVersion>$(SophisMajorVersion).$(SophisMinorVersion).0-SNAPSHOT</SophisJavaVersion>
    <SophisNugetPackageVersion>$(SophisMajorVersion).$(SophisMinorVersion).0.0</SophisNugetPackageVersion>
    <PackageVersionSuffix Condition="$(PackageVersionSuffix) == ''">zdev$([System.DateTime]::Now.ToString(`yyyyMMddHHmmss`))</PackageVersionSuffix>
    <DockerTag>develop</DockerTag>
    <FinastraCopyright>Copyright © Finastra 1993-2021</FinastraCopyright>
  </PropertyGroup>
</Project>
