Version 2.0.0.1 :
===================
Delivery date (YYYYMMDD): 20130227
Software version:	Value 4.3.2.7
Client projects name: CFG_SophisISInterfaces
DLL  ([DLL]/[ASSEMBLY_DLL]): [DLL]
Installation on Server (Yes/No): Yes
Installation on Client (Yes/No):Yes
SQL Scripts (Yes/No): No

Modification:
------------------------------------------------
Toolkit recompiled with version 4.3.2.7


Version 2.0.0.0 :
===================
Delivery date (YYYYMMDD): 20121115
Software version:	Value 4.3.2
Client projects name: CFG_SophisISInterfaces
DLL  ([DLL]/[ASSEMBLY_DLL]): [DLL]
Installation on Server (Yes/No): Yes
Installation on Client (Yes/No):Yes
SQL Scripts (Yes/No): No

Modification:
------------------------------------------------
Toolkit recompiled with version 4.3.2

Version 1.0.1.0 :
===================

Delivery date (YYYYMMDD):20120430	
Source control label:		
Software version:	Value 4.3.1
Client projects name: 
DLL Section in ini file ([DLL]/[ASSEMBLY_DLL]): [DLL]	
Installation on Server : Yes
Installation on Client : Yes
SQL Scripts : No

New features (creation, modification, deletion):

Modifications :
---------------

	+ Recompile in 431

Version 1.0.0.1 :
===================

Delivery date (YYYYMMDD):20120404	
Source control label:		
Software version:	Value 4.1.2
Client projects name: 
DLL Section in ini file ([DLL]/[ASSEMBLY_DLL]): [DLL]	
Installation on Server : Yes
Installation on Client : Yes
SQL Scripts : No

New features (creation, modification, deletion):

Modifications :
---------------

	+ recompile toolkit with patch 16

Version 1.0.0.0 :
===================

Delivery date (YYYYMMDD):20101231	
Source control label:		
Software version:	Value 4.1.2
Client projects name: 
DLL Section in ini file ([DLL]/[ASSEMBLY_DLL]): [DLL]	
Installation on Server : Yes
Installation on Client : Yes
SQL Scripts : No

New features (creation, modification, deletion): The Portfolio Column SRAmount displays the sum of the net Amount of the S/R for  the system day .


