@echo off

rem set ORACLE_HOME=C:\oracle\OracleV10_2_0_3
set ORACLE_LIB=%ORACLE_HOME%\jdbc\lib

set CLASSPATH=.;%PATH_ROOT%;%PATH_ROOT%\config;\%PATH_JARS%;
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\CDCUtil.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\NAT_Sophis_ticket.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\jdom.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\xerces.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\xalan.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\mail.jar
set CLASSPATH=%CLASSPATH%;%PATH_JARS%\activation.jar
set CLASSPATH=%CLASSPATH%;"%ORACLE_LIB%\classes12.zip"

set CLASSPATH=%CLASSPATH%;%PATH_JARS%\log4j-1.2.8.jar

echo %CLASSPATH%