// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../Version/ToolkitRapprochementVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAB_IMPORT DIALOGEX 0, 0, 675, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,3,667,242,WS_TABSTOP
    PUSHBUTTON      "Importer",IDC_CMD_IMPORT,273,76,104,14
END

IDD_TAB_CONSULT_MOUVEMENT DIALOGEX 0, 0, 675, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,9,667,74,WS_TABSTOP
    LTEXT           "Compte Espï¿½ces :",IDC_STATIC,79,23,58,8
    LTEXT           "Devise :",IDC_STATIC,79,42,27,8
    LTEXT           "Date Consultation : (MM/JJ/AAAA)",IDC_STATIC,81,61,112,8
    COMBOBOX        IDC_CBO_DEVISE,200,40,141,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Consulter",IDC_CMD_Consult,388,39,50,14
    COMBOBOX        IDC_CBO_COMPTES,199,21,141,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Txt_Date,202,58,138,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LST_MVT,"CSCtrlGrille",WS_TABSTOP,7,93,648,179
END

IDD_TAB_CONSULT_RELEVES DIALOGEX 0, 0, 675, 277
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,9,667,74,WS_TABSTOP
    LTEXT           "Compte Espï¿½ces :",IDC_STATIC,79,23,58,8
    LTEXT           "Devise :",IDC_STATIC,79,42,27,8
    LTEXT           "Dates Début : (MM/JJ/AAAA)",IDC_STATIC,81,61,94,8
    COMBOBOX        IDC_CBO_DEVISE,200,40,141,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Consulter",IDC_CMD_Consult,529,28,50,14
    COMBOBOX        IDC_CBO_COMPTES,199,21,141,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Txt_Date_Debut,202,58,82,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LST_MVT,"CSCtrlGrille",WS_TABSTOP,7,93,648,179
    LTEXT           "Dates Fin : (MM/JJ/AAAA)",IDC_STATIC,295,58,84,8
    EDITTEXT        IDC_Txt_Date_Fin,398,55,82,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TAB_IMPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END

    IDD_TAB_CONSULT_MOUVEMENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 272
    END

    IDD_TAB_CONSULT_RELEVES, DIALOG
    BEGIN
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "#include ""ToolkitRapprochementVersion.rc2""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 7,1,3,9
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "FileDescription", "ToolkitRapprochement (x64)"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ToolkitRapprochement"
            VALUE "OriginalFilename", "ToolkitRapprochement.rc"
            VALUE "ProductName", "ToolkitRapprochement"
            VALUE "ProductVersion", "7.1.3.9"
            VALUE "LegalCopyright", "FusionInvest 7.1.3.9 - September 2015"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    STR_TAB_IMPORT          "Importation des données"
    STR_TAB_MOUVEMENT       "Consultation des Mouvements"
    STR_TAB_RELEVES         "Consultation Relevés Espèces"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RapprEspeces_DLG DIALOGEX 0, 0, 615, 335
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rapprochement Especes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",102,559,310,50,14
    CONTROL         "",IDC_TAB_IMPORTATION,"SysTabControl32",0x0,24,5,585,299
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RapprEspeces_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 609
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../Version/ToolkitRapprochementVersion.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ToolkitRapprochementVersion.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

