[LOG]
verbosity=warning
tryRemote=true

[QSS]
secID = Master
name = CFGQuoteSource
adapterName = CFG
#serviceKind is used in the Oracle tables Symbol_list and RT_Users
serviceKind = REUTERS

# Suspend time (Format : HH[:MM[:SS]]).
suspendTime = 23:30

# Resume time (Format : HH[:MM[:SS]]).
resumeTime = 00:30

# Maximum request rate on the external system (0 = no limit).
maxRequestRate = 0

[CFG]					
dictionaryFile=config/dictionaryCFG.xml

[REUTERS]
#overloaded symbols

[REUTERSSecondaryFields]
#secondaryfields